version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: taskhub_postgres
    restart: always
    environment:
      POSTGRES_USER: taskhubuser
      POSTGRES_PASSWORD: taskhubpass
      POSTGRES_DB: taskhubdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: taskhub_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@taskhub.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  postgres_data:
